# shop-prices

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  runelite-plugin.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/shopprices/: Shop.java  ShopPricesConfig.java  ShopPricesOverlay.java  ShopPricesPlugin.java
src/main/resources/: shops.json
src/test/java/com/shopprices/: JsonResourceTest.java  ShopPricesPluginTest.java
