displayName=Shop Prices
author=Sclonee
support=https://github.com/Kasparas-G55/shop-prices
description=Display a dynamic Gold value cost, for each item in the shop.
tags=shop,prices,qol
plugins=com.shopprices.ShopPricesPlugin